name=ALed
version=0.1.1
author=Alex Zorg
maintainer=Alex Zorg <azorg@main.ru>
sentence=Arduino Blink LED class
paragraph=Simple blink LED class for Arduino projects
category=Blink LED
url=https://github.com/azorg/esp32hello
architectures=*
includes=ALed.h

